---

############################################################################
#
#  ANSIBLE HANDLERS
#
############################################################################

  - name: restart mariadb
    service: >
      name=mariadb
      state=restarted
      enabled=yes
